<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>ABW Technologies</title>
    <meta charset="utf-8">
    <meta name="description" content="Hello there! My name is Alan and I'm a Front End Developer. I spend most of my days taking my craft to the next level. I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-generic" href="favicon.png" />
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>

    <nav class="main-nav">
      <i class="fas fa-bars fa-2x" tabindex="1"></i>
      <a href="index.html"><img src="images/logo-small.png" alt="Alan Ayala's logo"></a>
      <ul>
        <a href="index.html#about-me"><li class="delayed-fade-in-left">About me</li></a>
        <a href="index.html#summary"><li class="delayed-fade-in-left delay-1">Connect with me</li></a>
        <a href="index.html#projects"><li class="delayed-fade-in-left delay-2">Portfolio</li></a>
        <a href="index.html#client-testimonials"><li class="delayed-fade-in-left delay-3">Testimonials</li></a>
        <a href="index.html#main-footer"><li class="delayed-fade-in-left delay-4">Contact</li></a>
        <a href="Resources/Resume.pdf" download><li class="delayed-fade-in-left delay-5 resume-download">Resume<i class="fas fa-download" id="resume-download-button"></i></li></a>
      </ul>
    </nav>
    <!-- End of Main Nav -->

    <header class="main-header">
      <div class="main-header-container long-fade-in">
        <div class="main-header-content">
          <a href="index.html"><img src="images/logo.png" alt="Alan Ayala's logo"></a>
          <h1>People work better together</h1>
          <p>The power of one, if fearless and focused, is formidable, but the power of many working together is better.<br> -Gloria Macapagal Arroyo</p>
        </div><!-- End of Main Header Content -->
        <div class="main-header-side-content">
          <p class="more-info">Want to work with me? I'm always looking for new projects or a coding buddy. Don't be shy, get in touch!</p>
          <a href="#main-footer"><button>Get in touch</button></a>
        </div><!-- End of Main Header Side Content -->
      </div><!-- End of Main Header Container -->
      <a href="#main-content"><i class="fas fa-chevron-down fa-3x swing"></i></a>
    </header>
    <!-- End of Main Header -->

    <main class="main-container project-main-container" id="main-content">
      <section class="project-summary">
        <div class="project-summary-container">
          <header>
            <h2 class="fast-fade-in-left wow" data-wow-delay=".5s">Overview:</h2>
            <hr class="fast-fade-in-left wow" data-wow-delay=".5s">
          </header>
          <div class="project-summary-content-container">
            <p class="fast-fade-in-left wow" data-wow-delay=".5s">Budgety is a multipurpose budget tracking app that effectively manages the budget of each project and ensure your business is always on the right track..</p>
            <div class="project-summary-image-container fast-fade-in-right wow" data-wow-delay=".5s">
              <img src="images/budgety-summary.png" alt="Project Homepage">
              <div>
                <a href="https://alanbaywalker.github.io/budgety/" target="_blank" class="main-button">Visit Project<i class="fas fa-angle-double-right"></i></a>
                <a href="https://github.com/AlanBayWalker/budgety" target="_blank" class="main-button">View Code<i class="fas fa-angle-double-right"></i></a>
              </div>
            </div><!-- End of Project Summary Image Container -->
          </div><!-- End of Project Summary Content Container -->
        </div><!-- End of Project Summary Container -->
      </section>
      <section class="technologies-used">
        <div class="technologies-used-container fade-in wow" data-wow-delay=".5s">
          <header>
            <h2>Technologies Used:</h2>
            <hr>
          </header>
          <div class="technologies-used-content-container">
            <div>
              <ul>
                <li>Semantic HTML5</li>
                <li>Responsive CSS3</li>
                <li>Font Awesome</li>
                <li>Interactive JavaScript</li>
              </ul>
            </div>
            <img src="images/budgety-tech-used.png" alt="Project Screenshot">
          </div><!-- End of Technologies Used Content Container -->
          <a href="index.html#projects" class="back-to-projects"><i class="fas fa-angle-double-left"></i>Go back to projects</a>
        </div><!-- End of Technologies Used Container -->
      </section><!-- End Technologies Used -->
    </main>
    <!-- End of Main Container -->

    <footer class="main-footer" id="main-footer">
      <div class="main-footer-container wow fade-in-up" data-wow-delay="0.5s">
        <div class="main-footer-content">
          <div class="footer-about-me-content">
            <header>
              <h2>About <span class="uppercase">Alan</span></h2>
            </header>
            <p>Hello there! My name is Alan and I'm a Front End Developer.</p>
            <p>I started my journey as a self-taught web developer right out of High School when I first discovered the biggest CMS in the industy, WordPress. Ever since I have fallen in love with web development and spend most of my days taking my craft to the next level.</p>
            <p>Now a days I tend to code all of my projects from scratch in order to deliver a unique experience to every company.</p>
            <p>Like many other people I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.</p>
            <p>Some of my favorite things to do include:</p>
            <ul>
              <li><i class="fas fa-user-friends"></i>1 on 1 tutoring on development</li>
              <li><i class="fas fa-project-diagram"></i>Contributing to open source projects</li>
              <li><i class="fas fa-code"></i>Learning modern standards and best practices of the industry</li>
              <li><i class="fas fa-medal"></i>Volunteering as a wrestling coach for my former High School</li>
            </ul>
          </div><!-- End of Footer About Me Content -->

          <div class="footer-social">
            <a href="mailto:kanonbolt128@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/alan_ayala_front_end/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/AlanAyalaFrontEnd" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/alan-ayala-front-end/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/AlanBayWalker" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://codepen.io/AlanBayWalker/" target="_blank"><i class="fab fa-codepen"></i></a>
          </div>
          <!-- End of Footer Social -->
        </div><!--End of Main Footer Conent -->

        <address>
          <div class="footer-contact">
            <header>
              <h2>Say hello:</h2>
            </header>
            <div class="footer-contact-container">
              <i class="fas fa-map-marker-alt"></i>
              <p>Address: New Orleans, LA 70121</p>
            </div><!-- End of Footer Contact Container -->
            <div class="footer-contact-container">
              <a href="mailto:kanonbolt128@gmail.com"><i class="fas fa-envelope"></i></a>
              <a href="mailto:kanonbolt128@gmail.com"><p>Email: kanonbolt128@gmail.com</p></a>
            </div><!-- End of Footer Contact Container -->
            <div class="footer-contact-container">
              <i class="fas fa-phone fa-flip-horizontal"></i>
              <p>Phone: (985) 551-3866</p>
            </div><!-- End of Footer Contact Container -->
          </div><!-- End of Footer Contact -->
        </address>
      </div><!-- End of Main Footer Container -->
      <p class="wow fade-in-up" data-wow-delay="1s">&copy 2018 Alan Ayala</p>
    </footer>
    <!-- End of Main Footer -->

  <script src="JS/scripts.js"></script>
  <script src="JS/smooth-scroll.js"></script>
  <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  <script src="JS/wow.min.js"></script>
  <script>new WOW().init();</script>

  </body>
</html>
