<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>ABW Technologies</title>
    <meta charset="utf-8">
    <meta name="description" content="Hello there! My name is Alan and I'm a Front End Developer. I spend most of my days taking my craft to the next level. I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-generic" href="favicon.png" />
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>

    <nav class="main-nav">
      <i class="fas fa-bars fa-2x" tabindex="1"></i>
      <a href="index.html"><img src="images/logo-small.png" alt="Alan Ayala's logo"></a>
      <ul>
        <a href="index.html#about-me"><li class="delayed-fade-in-left">About me</li></a>
        <a href="index.html#summary"><li class="delayed-fade-in-left delay-1">Connect with me</li></a>
        <a href="index.html#projects"><li class="delayed-fade-in-left delay-2">Portfolio</li></a>
        <a href="index.html#client-testimonials"><li class="delayed-fade-in-left delay-3">Testimonials</li></a>
        <a href="index.html#main-footer"><li class="delayed-fade-in-left delay-4">Contact</li></a>
        <a href="Resources/Resume.pdf" download><li class="delayed-fade-in-left delay-5 resume-download">Resume<i class="fas fa-download" id="resume-download-button"></i></li></a>
      </ul>
    </nav>
    <!-- End of Main Nav -->

    <header class="main-header">
      <div class="main-header-container long-fade-in">
        <div class="main-header-content">
          <a href="index.html"><img src="images/logo.png" alt="Alan Ayala's logo"></a>
          <h1>People work better together</h1>
          <p>The power of one, if fearless and focused, is formidable, but the power of many working together is better.<br> -Gloria Macapagal Arroyo</p>
        </div><!-- End of Main Header Content -->
        <div class="main-header-side-content">
          <p class="more-info">Want to work with me? I'm always looking for new projects or a coding buddy. Don't be shy, get in touch!</p>
          <a href="#main-footer"><button>Get in touch</button></a>
        </div><!-- End of Main Header Side Content -->
      </div><!-- End of Main Header Container -->
      <a href="#main-content"><i class="fas fa-chevron-down fa-3x swing"></i></a>
    </header>
    <!-- End of Main Header -->

    <main class="main-container" id="main-content">
      <section class="summary" id="about-me">
        <div class="summary-block">
          <div class="summary-container wow fade-in-left" data-wow-delay="0.5s">
            <header>
              <h2>Who am I...</h2>
            </header>
            <hr>
            <p class="heavy">Hello there! My name is Alan and I'm a Front End Developer</p>
            <p>Like many other people I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.</p>
            <a href="#main-footer"><button class="main-button">Find out more</button></a>
          </div><!-- End of Summary Container -->
          <div class="summary-image-container fast-fade-in-right wow" data-wow-delay=".5s">
            <img src="images/what-image.png" alt="Computer, Cloud and World" class="summary-more-info">
          </div><!-- End of Summary Image Container -->
        </div><!-- End of Summary block -->
      </section>
      <!-- End of Summary -->

      <section class="social wow fade-in-up" data-wow-delay="0.5s" id="summary">
        <div class="social-content-container">
          <header>
            <h2>Connect with me:</h2>
          </header>
          <hr>
          <p>Want to get in touch? I share my passion for development anywhere I can.</p>
        </div><!-- End of Social Content Container -->
        <div class="social-container">
          <a href="mailto:kanonbolt128@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          <a href="https://www.instagram.com/alan_ayala_front_end/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/AlanAyalaFrontEnd" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/alan-ayala-front-end/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/AlanBayWalker" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://codepen.io/AlanBayWalker/" target="_blank"><i class="fab fa-codepen"></i></a>
        </div>
        <!-- End of Social Container -->
      </section>
      <!-- End of Social -->

      <section class="technological-skills">
        <div class="technological-skills-block">
          <header>
            <h2>Technological Skills</h2>
          </header>
          <hr>
          <p>I always enjoy learning new things. Specially the technologies that make your company special.</p>
          <div class="technological-skills-container">
            <p class="row1">Semantic HTML5<i class="fab fa-html5"></i></p>
            <p class="row1">Responsive CSS3<i class="fab fa-css3-alt"></i></p>
            <p class="row2">Interctive JavaScript<i class="fab fa-js"></i></p>
            
            <p class="row3">git<i class="fab fa-git-square"></i></p>
            <p class="row4">github<i class="fab fa-github"></i></p>
            <p class="row8">Sass<i class="fab fa-sass"></i></p>
            <p class="row8">Bootstrap<i class="fas fa-code"></i></p>
            <p class="row9">jQuery<i class="far fa-file-code"></i></p>
            <p class="row4">WordPress<i class="fab fa-wordpress-simple"></i></p>
            <p class="row5">Mobile first approach<i class="fas fa-mobile-alt"></i></p>
            <p class="row6">Transform PSD / Wireframes into web applications<i class="far fa-edit"></i></p>
            <p class="row7">Problem Solving skills<i class="fas fa-cogs"></i></p>
            <p class="row7">Attention to detail<i class="fas fa-search"></i></p>
          </div><!-- End of Technological Skills Container -->
        </div><!-- Technological Skills Block -->
      </section><!-- End of Technological Skills -->

      <section class="projects" id="projects">
        <div class="projects-content wow fade-in-up" data-wow-delay="0.5s">
          <header>
            <h2>My latest work</h2>
          </header>
          <hr>
          <p>Some of my greatest and latest projects.</p>
        </div><!-- End of Projects Content -->
        <div class="projects-container">
          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/dashwinner-summary.png" alt="project">
              <a href="dash-winner.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Post a Dash treasury proposal to raise pre-proposal funding and gain popularity.</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/smart-seo-summary.png" alt="project">
              <a href="smart-seo.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>SEO Agency that drives traffic to your business and redesigns its user experience.</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/digital-elite-summary.png" alt="project">
              <a href="digital-elite.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Set your online business on autopilot with Digital Elite. They host, manage and promote your business.</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/python-fitness-summary.png" alt="project">
              <a href="python-fitness.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>A gym chain that develops fitness routines with the most accomplished athletes in the industry.</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/morgan-city-bitcoin-summary.png" alt="project">
              <a href="morgan-city-bitcoin.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Want to invest in cryptocurrency, but you are not sure where to start? Cryptocurrency consulting. </p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/lake-tahoe-summary.png" alt="project">
              <a href="lake-tahoe.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Lake Tahoe has the best wildlife resorts in the state of California. Don't miss out!</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/acme-web-design-summary.png" alt="project">
              <a href="acme-web-design.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Acme Web Design prioritizes delivering premium UX/UI services at an affordable price.</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

          <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
            <div class="project-image">
              <img src="images/budgety-summary.png" alt="project">
              <a href="budgety.html#main-content"><div class="project-image-overlay fade-in-hover"></div></a>
            </div><!-- End of Project Image -->
            <figcaption class="project-description">
              <p>Budgety is a budget tracking app that effectively ensures your business is always on the right track..</p>
            </figcaption><!-- End of Project Description -->
          </figure>
          <!-- End of Projects Item -->

        </div>
        <!-- End of Projects Container -->

      </section>
      <!-- End of Projects -->

      <section class="reasons-to-employ">
        <div class="reasons-to-employ-content wow fade-in" data-wow-delay="0.3s">
          <header>
            <h2>Why work with me?</h2>
          </header>
          <hr>
          <p>There are many advantages to working with me. Here are a few:</p>
        </div><!-- End of Reasons To Employ Content -->
        <div class="reasons-to-employ-block">
          <div class="reasons-container wow fade-in" data-wow-delay="0.5s">
            <i class="fas fa-code fa-3x"></i>
            <h3>Passionate about development</h3>
            <p>I'm a big believer in the fact that the greatest work is done by passionate people.</p>
          </div>
          <!-- End of Reasons Container -->

          <div class="reasons-container wow fade-in" data-wow-delay="0.7s">
            <i class="fab fa-leanpub fa-3x"></i>
            <h3>Quick learner</h3>
            <p>Just like many other people I may not know everything, but I have confidence in my ability to learn something new and put it into production.</p>
          </div>
          <!-- End of Reasons Container -->

          <div class="reasons-container wow fade-in" data-wow-delay="0.9s">
            <i class="fas fa-users fa-3x"></i>
            <h3>Adaptable</h3>
            <p>I am always excited to learn new things. The most valuable thing I can provide to your company is the ability to be molded to your stack.</p>
          </div>
          <!-- End of Reasons Container -->
        </div><!-- End of Reasons To Employ Block -->
      </section>
      <!-- End of Reasons To Employ -->

      <section class="client-testimonials wow zoom-in" data-wow-delay="0.5s" id="client-testimonials">
        <header>
          <h2>Client Testimonials</h2>
        </header>
        <hr>
        <p>Client feedback on great experiences</p>
        <div class="client-testimonials-container">
          <div class="client-testimonial-item">
            <q>Alan is creative, talented and knowledgeable with his service. We had several pieces of electronic and IT equipment that had quit working but Alan was able to salvage and update them with new programs and software saving our business thousands of dollars from having to replace them with new devices. He learns new programs quickly and is also patient and helpful when teaching the new programs to others. He is very focused when there is a problem and solves it quickly. He is a delight to work with and a valuable resource to our business.</q>
            <p class="client-name">-Bill Allen</p>
          </div><!-- End of client Testimonial -->
          <div class="client-testimonial-item">
            <q>Alan makes things work! He has taken several of our products from mediocre to fantastic!</q>
            <p class="client-name">-Dr. Mary Ellon</p>
          </div><!-- End of client Testimonial -->
          <div class="client-testimonial-item">
            <q>Alan Ayala has been working with me for several months on multiple projects ranging from building computers to building websites. He has been invaluable for both his technical skills and his ability to work with others. Many times he has helped me with difficult technical issues and has demonstrated the ability to master new skills quickly.</q>
            <p class="client-name">-Joe Allen</p>
          </div><!-- End of client Testimonial -->
        </div><!-- End of Client Testimonials Container -->
        <button class="client-testimonial-switch"></button>
        <button class="client-testimonial-switch"></button>
        <button class="client-testimonial-switch"></button>
      </section>
      <!-- End of Client Testimonials -->

    </main>
    <!-- End of Main Container -->

    <footer class="main-footer" id="main-footer">
      <div class="main-footer-container wow fade-in-up" data-wow-delay="0.5s">
        <div class="main-footer-content">
          <div class="footer-about-me-content">
            <header>
              <h2>About <span class="uppercase">Alan</span></h2>
            </header>
            <p>Hello there! My name is Alan and I'm a Front End Developer.</p>
            <p>I started my journey as a self-taught web developer right out of High School when I first discovered the biggest CMS in the industy, WordPress. Ever since I have fallen in love with web development and spend most of my days taking my craft to the next level.</p>
            <p>Now a days I tend to code all of my projects from scratch in order to deliver a unique experience to every company.</p>
            <p>Like many other people I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.</p>
            <p>Some of my favorite things to do include:</p>
            <ul>
              <li><i class="fas fa-user-friends"></i>1 on 1 tutoring on development</li>
              <li><i class="fas fa-project-diagram"></i>Contributing to open source projects</li>
              <li><i class="fas fa-code"></i>Learning modern standards and best practices of the industry</li>
              <li><i class="fas fa-medal"></i>Volunteering as a wrestling coach for my former High School</li>
            </ul>
          </div><!-- End of Footer About Me Content -->

          <div class="footer-social">
            <a href="mailto:kanonbolt128@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/alan_ayala_front_end/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/AlanAyalaFrontEnd" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/alan-ayala-front-end/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/AlanBayWalker" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://codepen.io/AlanBayWalker/" target="_blank"><i class="fab fa-codepen"></i></a>
          </div>
          <!-- End of Footer Social -->
        </div><!--End of Main Footer Conent -->

        <address>
          <div class="footer-contact">
            <header>
              <h2>Say hello:</h2>
            </header>
            <div class="footer-contact-container">
              <i class="fas fa-map-marker-alt"></i>
              <p>Address: New Orleans, LA 70121</p>
            </div><!-- End of Footer Contact Container -->
            <div class="footer-contact-container">
              <a href="mailto:kanonbolt128@gmail.com"><i class="fas fa-envelope"></i></a>
              <a href="mailto:kanonbolt128@gmail.com"><p>Email: kanonbolt128@gmail.com</p></a>
            </div><!-- End of Footer Contact Container -->
            <div class="footer-contact-container">
              <i class="fas fa-phone fa-flip-horizontal"></i>
              <p>Phone: (985) 551-3866</p>
            </div><!-- End of Footer Contact Container -->
          </div><!-- End of Footer Contact -->
        </address>
      </div><!-- End of Main Footer Container -->
      <p class="wow fade-in-up" data-wow-delay="1s">&copy 2018 Alan Ayala</p>
    </footer>
    <!-- End of Main Footer -->

  <script src="JS/scripts.js"></script>
  <script src="JS/smooth-scroll.js"></script>
  <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  <script src="JS/wow.min.js"></script>
  <script>new WOW().init();</script>

  </body>
</html>
